mia_x:5
mia_y:9
metodej_x:
metodej_y:
starovous_x:
starovous_y:
environment:grass
width:9
height:10
heightmap:122222211122222211122111111122100011122100011222000000222222000222222000222222200222222222
typemap:nnnnnnnnnnnnnnnnnnnnnnwnnnnnnnnwwwnnnnnnnnnnnnnnnnnnnnnnnwnnnnnnnnnnnnnnnnnnnnnnnwwnnnnnwn
objects:(ro,0,0),(si,1,0,""),(tr,2,0),(ro,6,0),(ga,7,0),(si,8,0,""),(f2,1,1),(si,6,1,""),(f1,7,1),(sn,5,2),(le,6,2,1,-1,0),(ro,7,2),(tr,0,3),(cr,2,3),(dh,3,3,1,-1,0),(tr,7,3),(dh,8,3,2,-1,0),(tr,1,4),(sw,4,4),(f2,6,4),(tr,0,5),(cr,1,5),(sn,8,5),(cr,2,6),(tr,5,6),(cr,7,6),(si,0,7,""),(f1,1,7),(ro,6,7),(bu,7,7,2,-1),(ro,0,8),(tr,1,8),(tr,3,8),(si,4,8,""),(tr,6,8),(tr,8,8),(f2,2,9),(ro,3,9),(tr,4,9),(f1,6,9),(tr,8,9)