description:Mia enters the castle gardes.|Mia vstupuje do zahrad zamku.
mia_x:5
mia_y:9
metodej_x:
metodej_y:
starovous_x:
starovous_y:
environment:grass
width:9
height:10
heightmap:122222211122222211122111111122100011122100011222000000222222000222222000222222200222222222
typemap:nnnnnnnnnnnnnnnnnnnnnnwnnnnnnnnwwwnnnnnnnnnnnnnnnnnnnnnnnwnnnnnnnnnnnnnnnnnnnnnnnwwnnnnnwn
objects:(ro,0,0),(si,1,0,"You've gotten so far, so you certainly can think...|Dostal jsi se az sem, takze premysleni ti jiste jde..."),(tr,2,0),(ro,6,0),(ga,7,0),(si,8,0,"Congratulations, you've gotten beyond the garden entrance. But this is not the end.|Gratuluji, dostal ses pres vstupni brany zahrad. Tohle vsak neni konec."),(f2,1,1),(si,6,1,"There is a lot of things to test you. Try using them and see what happens.|Vzdy je zde spousta veci, ktere te budou proverovat. Zkus je pouzit a sleduj, co udelaji."),(f1,7,1),(sn,5,2),(le,6,2,1,-1,0),(ro,7,2),(tr,0,3),(cr,2,3),(dh,3,3,1,-1,0),(tr,7,3),(dh,8,3,2,-1,0),(tr,1,4),(sw,4,4),(f2,6,4),(tr,0,5),(cr,1,5),(sn,8,5),(cr,2,6),(tr,5,6),(cr,7,6),(si,0,7,"Think before you act. Those crates can be shifted to allow you to pass. Of course things can be done in right and wrong way.|Mysli nez neco podniknes. Tyhle bedny se daji posunout, aby uvolnili cestu. Samozrejme, veci se daji udelat spravne nebo spatne."),(f1,1,7),(ro,6,7),(bu,7,7,2,-1),(ro,0,8),(tr,1,8),(tr,3,8),(si,4,8,"So you want to get to Oren's castle? Very well then, but don't be surprised if you die or become trapped forever. Your goal is to get to the red gate.|Chystate se dostat do Orenova hradu? Dobra tedy, ale nebudte zaskoceni, kdyz pri tom zemrete nebo zustanete na veky v pasti. Vasim cilem je dostat se k cervene brane."),(tr,6,8),(tr,8,8),(f2,2,9),(ro,3,9),(tr,4,9),(f1,6,9),(tr,8,9)